*ddu-source-command_history.txt*	command history source for ddu.vim

Author: kyoh86
License: MIT license
Forked from ddu-source-command_history (by matsui54 <haru.matu9168 at gmail.com>

Contents ~
                                         *ddu-source-command_history-contents*

Introduction                 |ddu-source-command_history-introduction|
Install                      |ddu-source-command_history-install|
Params                       |ddu-source-command_history-params|
Action data                  |ddu-source-command_history-action-data|


==============================================================================
Introduction ~
                                     *ddu-source-command_history-introduction*

This source collects command line history.


==============================================================================
Install ~
                                          *ddu-source-command_history-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/kyoh86/ddu-kind-command


==============================================================================
Examples ~
                                                 *ddu-source-command-examples*

>
    " Use command history source.
    call ddu#start({ 'sources': [{ 'name': 'command_history' }] })

    " You must set the default action.
    call ddu#custom#patch_global(#{
        \   kindOptions: #{
        \     command: #{
        \       defaultAction: 'edit',
        \     },
        \   }
        \ })
<


==============================================================================
Params ~
                                           *ddu-source-command_history-params*

{parse}
    (number) Set 1 to parse command line.
    If it is set, ddu-kind-command shows the command help for the command-verb.


==============================================================================
Action data ~
                                      *ddu-source-command-history-action-data*

This source sets action data as below for each item.

    {raw}
        (string) An entry of a Ex command history without a leading ":".

    {cmd}
        (string?) **Neovim only**
        If a parameter "parse" is v:true or 1, the verb of the command line
        is set.


==============================================================================
Actions ~
                                          *ddu-source-command_history-actions*

                                    *ddu-source-command_history-action-delete*
delete
    Delete command history.

==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
